<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>prev.zyx</groupId>
  <artifactId>MavenJarProject</artifactId>
  <version>0.0.1</version>
  
  <dependencies>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.2</version>
  	</dependency>
   	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.1</version>
  	</dependency>
  </dependencies>

  <build>
  	<finalName>MavenJar-${project.version}</finalName>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF-8</encoding>
            </configuration>
  		</plugin>
		
		<!-- 指定生成jar包里的MANIFEST.MF的mainclass和加引用包里的前缀lib-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        <mainClass>pres.zyx.test.TestMain</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
		<!-- 将依赖包打入指定的目录 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>
                            ${project.build.directory}/lib
                        </outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>

       <!--会将依赖jar包中的class解压一起打包到项目内-->
       <plugin>
       		<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>2.3</version>
       		<configuration>
       			<skipTests>true</skipTests>
       		</configuration>
		    <executions>
		    	<execution>
		        	<phase>package</phase>
		        	<goals>
		          		<goal>shade</goal>
		        	</goals>
		        	<configuration>
		        		<transformers>
		        			<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		        				<mainClass>pres.zyx.test.TestMain2</mainClass>
		        			</transformer>
		        		</transformers>
		        	</configuration>
		    	</execution>
		    </executions>
       </plugin>
		          		
		<!-- 按src/main/resources/assembly.xml 文件格式进行打包 -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.4.1</version>
  			<configuration>
  				<descriptor>src/main/resources/assembly.xml</descriptor>
  			</configuration>
  			<executions>
  				<execution>
  					<id>make-assembly</id>
  					<phase>package</phase> 
  					<goals>
  						<goal>single</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>