<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>prev.zyx</groupId>
  <artifactId>MavenWarParent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
  <properties>
  	<commons-io-version>2.2</commons-io-version>
  	<commons-lang-version>2.1</commons-lang-version>
  	<log4j-version>1.2.16</log4j-version>
  	<servlet-api-version>2.5</servlet-api-version>
  	<dom4j-version>1.6.1</dom4j-version>
  </properties>
 
  <dependencyManagement>
  	<dependencies>
		<dependency>
	  		<groupId>commons-io</groupId>
	  		<artifactId>commons-io</artifactId>
	  		<version>${commons-io-version}</version>
		</dependency>
	   	<dependency>
	  		<groupId>commons-lang</groupId>
	  		<artifactId>commons-lang</artifactId>
	  		<version>${commons-lang-version}</version>
	  	</dependency>
	   	<dependency>
	  		<groupId>log4j</groupId>
	  		<artifactId>log4j</artifactId>
	  		<version>${log4j-version}</version>
	  	</dependency>
	   	<dependency>
	  		<groupId>dom4j</groupId>
	  		<artifactId>dom4j</artifactId>
	  		<version>${dom4j-version}</version>
	  	</dependency>
	    <dependency>    
	        <groupId>javax.servlet</groupId>    
	        <artifactId>servlet-api</artifactId>    
	        <version>${servlet-api-version}</version> 
	    </dependency>
  	</dependencies>
  </dependencyManagement>
  <modules>
  	<module>MavenWarDao</module>
  	<module>MavenWarUtility</module>
  	<module>MavenWarWeb1</module>
  	<module>MavenWarWebMain</module>
  </modules>
</project>