<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>prev.zyx</groupId>
    <artifactId>MavenWarParent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>MavenWarWebMain</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<scope>provided</scope>
  	</dependency>
		<dependency>
	  		<groupId>commons-io</groupId>
	  		<artifactId>commons-io</artifactId>
		</dependency>
	   	<dependency>
	  		<groupId>dom4j</groupId>
	  		<artifactId>dom4j</artifactId>
	  	</dependency>
	   	<dependency>
	  		<groupId>prev.zyx</groupId>
	  		<artifactId>MavenWarUtility</artifactId>
	  		<version>0.0.1</version>
	  	</dependency>
	   	<dependency>
	  		<groupId>prev.zyx</groupId>
	  		<artifactId>MavenWarDao</artifactId>
	  		<version>0.0.1</version>
	  	</dependency>
	   	<dependency>
	  		<groupId>prev.zyx</groupId>
	  		<artifactId>MavenWarWeb1</artifactId>
	  		<version>0.0.1</version>
	  		<type>war</type>
	  	</dependency>
  </dependencies>
  
    <build>
        <finalName>test</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!--<packagingExcludes>WEB-INF/web.xml</packagingExcludes>-->
                    <overlays>
                        <!-- 合并MavenWarWeb1 -->
                        <overlay>
                            <groupId>prev.zyx</groupId>
                            <artifactId>MavenWarWeb1</artifactId>
                            <!-- 过滤MavenWarWeb1中相同的配置文件 -->
                            <excludes>
                                <exclude>**/*-context.xml</exclude>
                                <exclude>**/*-ds.xml</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>