<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>prev.zyx</groupId>
    <artifactId>MavenWarParent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>MavenWarWeb1</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<scope>provided</scope>
  	</dependency>
	   	<dependency>
	  		<groupId>prev.zyx</groupId>
	  		<artifactId>MavenWarUtility</artifactId>
	  		<version>0.0.1</version>
	  	</dependency>
	   	<dependency>
	  		<groupId>prev.zyx</groupId>
	  		<artifactId>MavenWarDao</artifactId>
	  		<version>0.0.1</version>
	  	</dependency>
  </dependencies>
</project>